# Configuración básica de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuración del puerto del servidor (opcional)
server.port=8080

# Configuración del log de la aplicación (opcional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
